# HttpRequestUtil

./: README.md  pom.xml
src/main/java/github/auuuu4/utils/: HttpRequestUtil.java
src/main/resources/: log4j.properties
src/test/java/github/auuuu4/: App.java  AppTest.java
